{
  "extends": "../../config/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    
  },
  "include": [
    "./src/**/*",
    "../../src/components/DataVisualisation/charts/SPC/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*"
  ]
}
